{
  "name": "server",
  "version": "1.0.0",
  "description": "Web app for let you organize your party",
  "main": "index.js",
  "scripts": {
    "test": "echo ciao",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fracerma/get-togheter.git"
  },
  "author": "Francesco Cermaria, Michela Capasso, Riccardo Casciotti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fracerma/get-togheter/issues"
  },
  "homepage": "https://github.com/fracerma/get-togheter#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.3"
  }
}
